﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Farmacia.COMMON", "Farmacia.COMMON\Farmacia.COMMON.csproj", "{9A33D25C-98BB-4929-AF87-8B902B89F293}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Farmacia.GUI", "Farmacia.GUI\Farmacia.GUI.csproj", "{912CB7F7-5D5D-417A-9C5D-C49792BA5E6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Farmacia.DAL", "Farmacia.DAL\Farmacia.DAL.csproj", "{32221BA6-0426-4CAF-AB76-0F51CA3213BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Farmacia.BIZ", "Farmacia.BIZ\Farmacia.BIZ.csproj", "{9175E90B-6710-4BE8-BBC0-1CA3966900E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A33D25C-98BB-4929-AF87-8B902B89F293}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A33D25C-98BB-4929-AF87-8B902B89F293}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A33D25C-98BB-4929-AF87-8B902B89F293}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A33D25C-98BB-4929-AF87-8B902B89F293}.Release|Any CPU.Build.0 = Release|Any CPU
		{912CB7F7-5D5D-417A-9C5D-C49792BA5E6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{912CB7F7-5D5D-417A-9C5D-C49792BA5E6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{912CB7F7-5D5D-417A-9C5D-C49792BA5E6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{912CB7F7-5D5D-417A-9C5D-C49792BA5E6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{32221BA6-0426-4CAF-AB76-0F51CA3213BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32221BA6-0426-4CAF-AB76-0F51CA3213BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32221BA6-0426-4CAF-AB76-0F51CA3213BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32221BA6-0426-4CAF-AB76-0F51CA3213BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9175E90B-6710-4BE8-BBC0-1CA3966900E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9175E90B-6710-4BE8-BBC0-1CA3966900E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9175E90B-6710-4BE8-BBC0-1CA3966900E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9175E90B-6710-4BE8-BBC0-1CA3966900E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC12D036-3C78-42A5-AC67-0E1F61ECCA53}
	EndGlobalSection
EndGlobal
